{
  "name": "backend",
  "version": "1.0.0",
  "description": "MCP server and indexer workspace.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"tsx mcp-server/index.ts\" \"tsx indexer/listener.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "viem": "^2.37.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/cors": "^2.8.17"
  }
}
