{
  "name": "backend",
  "version": "1.0.0",
  "description": "MCP server, MCPay proxy, and indexer workspace.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "viem": "^2.37.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2"
  }
}
